# H2 DB (fichier)
spring.datasource.url=jdbc:h2:file:./data/facture-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auto-création des tables à partir des entités
spring.jpa.hibernate.ddl-auto=update

# Activer la console web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
